# java-jmx-policy

./: Dockerfile  README.md  docker-compose.yml  pom.xml
config/tomcat/: context.xml  jmxremote.access  jmxremote.password  jmxremote.policy
src/main/java/janusky/: MBeanContextListener.java
src/main/webapp/: index.html  jmx.jsp  unregister.jsp
src/main/webapp/WEB-INF/: web.xml
